# LicenseGenerator

./: .gitignore  Notice.txt  README.md
src/: .editorconfig  LicenseGenerator.sln  LicenseGenerator.sln.DotSettings
src/LicenseGenerator/: Builder.cs  Constants.cs  ExtensionMethods.cs  LicenseGenerator.csproj  Output.cs  Program.cs
src/SampleProject/: SampleProject.csproj
